{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --configLoader runner --no-file-parallelism",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^0.3.75",
    "@langchain/openai": "^0.5.18",
    "@pinecone-database/pinecone": "^6.1.2",
    "chromadb": "^3.0.15",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "langchain": "^0.3.32",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.16.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
